# azmoonsaz

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/education/examdesigner/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
src/: App.tsx  index.css
src/components/: ExamList.tsx  HeaderForm.tsx  QuestionCard.tsx  QuestionSection.tsx
src/components/questions/: DescriptiveForm.tsx  FillBlankForm.tsx  MatchingForm.tsx  MultipleChoiceForm.tsx  ScoreSelector.tsx  ShortAnswerForm.tsx  TrueFalseForm.tsx
src/types/: index.ts
src/utils/: pdfExport.ts  storage.ts  wordExport.ts
